# softuni-oop-advanced-dotnet

./: README.md
Abstraction and Interfaces - Lab/AbstractionAndInterfacesLab/: AbstractionAndInterfacesLab.sln
Encapsulation - Exercises/: Encapsulation - Exercises.sln
Encapsulation - Exercises/AnimalFarm/: Encapsulation - Exercises.sln
Encapsulation - Exercises/PizzaCalories/: Person.cs  StartUp.cs
Encapsulation - Lab/Encapsulation - Lab/: Encapsulation - Lab.sln
Encapsulation - Lab/First and Reserve Team/: Team.cs
Encapsulation - Lab/SalaryIncrease/: Person.cs
Encapsulation - Lab/Sort Persons by Name and Age/: Person.cs  Sort Persons by Name and Age.csproj  StartUp.cs
Encapsulation - Lab/Validation of Data/: Validation of Data.csproj
Inheritance - Lab/: Inheritance - Lab.sln
Inheritance - Lab/01. Single Inheritance/: 01. Single Inheritance.csproj  Animal.cs  Dog.cs  Farm.cs
Inheritance - Lab/02. Multiple Inheritance/: 02. Multiple Inheritance.csproj  Animal.cs  Dog.cs  Farm.cs  Puppy.cs
Inheritance - Lab/03. Hierarchical Inheritance/: 03. Hierarchical Inheritance.csproj  Animal.cs  Cat.cs  Dog.cs  Farm.cs
Inheritance - Lab/04. Random List/: 04. Random List.csproj  CustomRandomList.cs  RandomList.cs
Inheritance - Lab/05. Stack of Strings/: 05. Stack of Strings.csproj  StackOfStrings.cs  StartUp.cs
Inheritance-Exercises/: InheritanceExercise.sln
Inheritance-Exercises/Animals/: Animal.cs  Cat.cs  Dog.cs  Frog.cs  Kitten.cs  StartUp.cs  Tomcat.cs
Inheritance-Exercises/NeedForSpeed/: Car.cs  CrossMotorcycle.cs  FamilyCar.cs  Motorcycle.cs  RaceMotorcycle.cs  SportCar.cs  Vehicle.cs
Inheritance-Exercises/Person/: Child.cs  Person.cs  StartUp.cs
Inheritance-Exercises/Zoo/: Animals.csproj
(+40 files in other folders)
