<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Animal.cs" />
    <Compile Remove="Bear.cs" />
    <Compile Remove="Gorilla.cs" />
    <Compile Remove="Lizard.cs" />
    <Compile Remove="Mammal.cs" />
    <Compile Remove="Reptile.cs" />
    <Compile Remove="Snake.cs" />
  </ItemGroup>

</Project>
